<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="11"

    >

    <TextView
        android:text=" Usuario "
        android:gravity="center"
        android:layout_columnSpan="2"
        />

    <TextView
        android:text=" Cerrar Sesión"
        android:layout_rowSpan="2"/>
    <TextView

        android:layout_gravity="fill"
        android:layout_rowSpan="2"
        android:gravity="center"
        android:text=" R 1, C 3 " />

    <Switch
        android:text="New Switch"
        android:id="@+id/switch1"
        android:layout_column="0"
        android:layout_columnSpan="2"

        />

    <TextView
        android:background="#0c00a3"
        android:text=" R 2, C 2 " />
    <TextView

        android:text=" R 2, C 4 " />
    <TextView

        android:text=" R 3, C 1 " />
    <TextView

        android:text=" R 3, C 2 " />
    <TextView

        android:layout_gravity="fill_horizontal"
        android:text=" R 3, C 3 modify " />
    <TextView

        android:text=" R 3, C 4 " />
    <TextView
        android:text=" R 4, C 1 " />
    <TextView

        android:text=" R 4, C 2 " />
    <TextView
        android:layout_gravity="fill_horizontal"
        android:text=" R 4, C 3 " />
    <TextView
        android:background="#0c00a3"
        android:text=" R 4, C 4 " />


</GridLayout>